<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="lens2.exe" version="1.0.0.3" publicKeyToken="f4a87cab868a4cd2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="lens2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="lens2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FirstFloor.ModernUI.dll" size="250368">
      <assemblyIdentity name="FirstFloor.ModernUI" version="1.0.9.0" publicKeyToken="BC9B0C37BF06C6A9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mkKTxnIqd2UNnRYjll1BIWL6DTxh62bXls4tAMn6j7Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="lens2.exe" size="18856">
      <assemblyIdentity name="lens2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uOkr8fgi6hH+0sK3knkRVzeX4PLEXCjju2aS982vvw0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Arya-PC\Arya" issuerKeyHash="f11791fa60855f3ff406dd559812433666b0d86f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tDlP4+M66o5VD8PnOj4oZ2CdWLbaY6+0rleGH6dhfL0=</DigestValue></Reference></SignedInfo><SignatureValue>AR0GXj5q6+spiiNvgJo6iNbBIwIn0MGOHiEtpcnqaZwojBMR5BScp/VOJqlEc1lCyRFIMZ4m5XteSUlU5If6emxVmk87lX8z8k0BbMMJf+4kf8khRnwgHdi9A2TIsHymWZ1MVLVdYp0h/H8V5rdnMCtSl7x/Zt18udih/s1MJgM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1tbUWIu1ksuzglfh0x1yZuKiUPxm5/UBdZBwvVy8H/68oWt1eKEK/zbiTJv8fCV/5KpC7b4x8qmA7ounW8ERWIpjtEiRc1VtbhowxiyfJrUX2jeUtcClm8Rd6dgMdn4C42DPbkR4TinjL0HIrj6P+bxRmqMpSLOLhVWTz9oPzxE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bd7c61a71f8657aeb4af63dab6589d6067283e3ae7c30f558eea3ae3e34f39b4" Description="" Url=""><as:assemblyIdentity name="lens2.exe" version="1.0.0.3" publicKeyToken="f4a87cab868a4cd2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Arya-PC\Arya</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VuNozYT31lB5yVXHbDD9c1DMhfaTGMWDABl9FTcROg0=</DigestValue></Reference></SignedInfo><SignatureValue>VLJ5MHsHbERXS29SdTQhZkV3YHw4KZGR4FcgTvg0BTsOsp+/Uir9ssLofEjY5P8VDIkZpvCOeKfYA07CoCWNu0uDbt5tq/oRUGKEvmWFxz82cvsrZFsf/ZtdFsvK5bZsDIORbcrgux0AXRnK8EjyCFtl0SP3stNZi1oZqFp24Zk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1tbUWIu1ksuzglfh0x1yZuKiUPxm5/UBdZBwvVy8H/68oWt1eKEK/zbiTJv8fCV/5KpC7b4x8qmA7ounW8ERWIpjtEiRc1VtbhowxiyfJrUX2jeUtcClm8Rd6dgMdn4C42DPbkR4TinjL0HIrj6P+bxRmqMpSLOLhVWTz9oPzxE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQNTXvgSS7dqxGbbTEsw4hLzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQQByAHkAYQAtAFAAQwBcAEEAcgB5AGEwHhcNMTcwNjAzMTgyMTUyWhcNMTgwNjA0MDAyMTUyWjAjMSEwHwYDVQQDHhgAQQByAHkAYQAtAFAAQwBcAEEAcgB5AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANbW1FiLtZLLs4JX4dMdcmbiolD8Zuf1AXWQcL1cvB/+vKFrdXihCv824kyb/Hwlf+SqQu2+MfKpgO6Lp1vBEViKY7RIkXNVbW4aMMYsnya1F9o3lLXApZvEXenYDHZ+AuNgz25EeE4p4y9ByK4+j/m8UZqjKUizi4VVk8/aD88RAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAnLt724rgSgPHnQCFV3oMTscU+0zBifG1hfkVZ7TQFyBv1cX0SUE5KiyECvwTh4v7S3mM6RPxHDAh/jFZZzRq704unAXXN4V6j7RdfbTAg3cKMHYChE5WHcWs/PgsTVdk8j37gf/Ets7qXgXDt5LhAiRuW/ehRZdfo37IfbyJFEk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>